# This file should be added to gitignore, I'm keeping it here for future reference.
# It should not be pushed to source control in real projects with sensitive data.

# API End Points
release_endpoint="https\://release.allure.com"
qa_endpoint="https\://qa.allure.com"
debug_endpoint="https\://debug.allure.com"

# Signing Keys
release_key.store=PATH_TO_KEY/allure_release_keystore.jks
release_store.password=123456
release_key.alias=release
release_key.password=123456

qa_key.store=PATH_TO_KEY/allure_qa_keystore.jks
qa_store.password=123456
qa_key.alias=release
qa_key.password=123456

# Others
qa.project.certificate_pin="CERTIFICATE_PIN_VALUE"
release.project.certificate_pin="CERTIFICATE_PIN_VALUE"
db_version=1
clear_cache=false
debug.api_key="DEBUG_API_KEY"
release.api_key="RELEASE_API_KEY"